# WORKNODE CONFIGURATION

[system]
logfile=../logs/feeder.log
workers=10
#select , and send
reporthome=true


#this section deals with internal http server, used for various stats and monitoring
[http]
host=127.0.0.1
port=8099

[zmq]
#this target uris comma delimited list
targets=tcp://127.0.0.1:6555,tcp://127.0.0.1:6556
#this is timeout duration i.e. 1s,1ms,etc
timeout=2500ms
#if retries set at 0 = infinite retries will never exit
retries=5

[mongo]
#list of servers in target replica (at least one) along with password connection strings
mongos="192.168.42.100:27017,192.168.42.110:27017,192.168.42.120:27017"

#db name
db=test

#collection name
collection=test

#lock records for no longer than sec
ttl=60






