# WORKNODE CONFIGURATION

[system]
logfile=../logs/haclient.log
workers=100


#this section deals with internal http server, used for various stats and monitoring
[http]
host=127.0.0.1
port=8199

[zmq]
#this target uris comma delimited list
targets=tcp://127.0.0.1:6556,tcp://127.0.0.1:6555
#this is timeout duration i.e. 1s,1ms,etc
timeout=2500ms
#if retries set 0 = infinite retries will never exit
retries=0

